* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
  
html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
}
  
#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
}
  
#app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
}

.all {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr;
}

.held-label {
    color: white;
    padding-left: 5px;
}

.held-value, .next-operation, .next-value {
    height: 15px;
}

.extra {
    grid-column-start: 1;
    padding: 5px;
}

.calculator {
    grid-column-start: 2;
    background-color: black;
    box-shadow: 5px 5px 5px darkgray;
    border-radius: 5%;
    padding: 5px;
}

.display {
    color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.controls {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.extra-controls {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

button {
    margin: 5px;
    padding: 10px;
    box-shadow: 4px 4px 5px gray;
    border-radius: 50%;
}

.digits {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2 / span 4;
    grid-column: 1 / span 3;
    padding: 5px;
}

.extra-operations {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2 / span 4;
    grid-column: 1 / span 2;
    padding: 5px;
}

.digits > button {
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 1em;
    box-shadow: 3px 3px 10px gray;
}

.extra-operations > button {
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: .75em;
    box-shadow: 3px 3px 10px gray;
}

.memory {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr;
    grid-row: 1;
    grid-column: 1 / span 3;
    padding: 5px;
}

.memory > button, .extra-memory > button {
    background-color: lightgray;
}

.extra-memory {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr;
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 5px;
}

.operations {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1 / span 5;
    grid-column: 4;
    padding: 5px;
}

.operations > button {
    background-color: orange;
    color: white;
    font-size: 1em;
}

#zero {
    grid-column: 2 / span 2;
}

.clear-entry {
    grid-column: 2;
}

#clear-mem {
    grid-column: 2;
}

@media (orientation: portrait) {
    .extra {
        display: none;
    }
    #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        padding: 1rem 0;
    }
    #app h1 {
        font-size: 3rem;
        letter-spacing: 0.5rem;
        margin-bottom: 8px;
        width: 100%;
    }
    .all {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
  }